# CarRadio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivvlev/car/radio/: MainActivity.java  ServiceOwnerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
framework/: build.gradle
framework/src/main/java/com/ivvlev/car/framework/: ActionLayout.java  BindableArrayAdapter.java  BundleHelper.java  Constants.java  NonSwipeableViewPager.java  ObjectHelper.java  OnSwipeTouchListener.java  PageableListView.java  PagerFragment.java  SimpleFileDialog.java  TablePagerAdapter.java  ToggleColorButton.java  ToggleColorTextView.java  Tools.java
framework/src/main/java/com/ivvlev/car/framework/json/: GsonHelper.java  JsonArg.java  JsonArgsBuilder.java  JsonBroadcastReceiver.java  JsonIntentBuilder.java
framework/src/main/java/com/ivvlev/car/framework/rpc/: RpcBroadcastReceiver.java
framework/src/main/res/drawable/: breadcrumb_vector.xml  breadcrumb_vector_bottom_300x100.xml  breadcrumb_vector_bottom_60x20.xml  breadcrumb_vector_left_100x300.xml  breadcrumb_vector_left_20x60.xml  breadcrumb_vector_right_100x300.xml  breadcrumb_vector_right_20x60.xml  breadcrumb_vector_top_600x20.xml  breadcrumb_vector_top_600x60.xml  breadcrumb_vector_top_60x20.xml  tl_bg.xml  tl_bg_0.xml  tl_bg_1.xml
framework/src/main/res/layout/: pageable_list_view_button_layout.xml  pageable_list_view_layout.xml  table_page_layout.xml  table_page_row_layout.xml
framework/src/main/res/values/: colors.xml  dimens.xml  toggle_view.xml
framework/src/test/java/com/ivvlev/car/framework/: JsonUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mst768/: build.gradle
mst768-debugger/: build.gradle
mst768-debugger/src/main/: AndroidManifest.xml
mst768-debugger/src/main/java/com/ivvlev/car/debugger/: MainActivityDebugger.java
mst768-debugger/src/main/res/layout/: activity_main_debugger.xml
mst768-debugger/src/main/res/values/: strings.xml
mst768/src/main/: AndroidManifest.xml
mst768/src/main/java/com/ivvlev/car/radio/mst768/: Band.java  Constants.java  FreqRange.java  FreqRanges.java  Radio.java  RadioFragment.java  RadioHandler.java  RadioService.java  Station.java  Stations.java
mst768/src/main/res/layout/: radio_fragment.xml  radio_station_button.xml
mst768/src/main/res/menu/: menu_radio.xml
mst768/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mst768/src/main/res/values-ko/: strings.xml
mst768/src/main/res/values-ru/: strings.xml
twutil/: build.gradle
twutil/src/main/java/android/tw/john/: TWClient.java  TWUtil.java
twutil/src/main/java/com/ivvlev/car/mcu/: McuRadioEmulator.java
twutil/src/main/res/values/: strings.xml
twutil/src/test/java/android/tw/john/: ExampleUnitTest.java
web/: build.gradle
web-debugger/: build.gradle
web-debugger/src/main/: AndroidManifest.xml
web-debugger/src/main/java/com/ivvlev/car/webdebugger/: MainActivity.java
web-debugger/src/main/res/layout/: activity_main.xml
web-debugger/src/main/res/values/: strings.xml
web/src/main/: AndroidManifest.xml
web/src/main/java/com/ivvlev/car/radio/web/: Constants.java  WebRadioFragment.java  WebRadioService.java  WebRadioStation.java  WebRadioViewModel.java
web/src/main/res/layout/: web_radio_fragment.xml  web_radio_station_button.xml
web/src/main/res/menu/: menu_web_radio.xml
web/src/main/res/values/: colors.xml  strings.xml
