<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/table_page_button_margin"
    android:layout_weight="1"
    android:background="@drawable/tl_bg">

    <TextView
        android:id="@+id/text_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="36dp"
        android:textStyle="normal" />
    <!--android:background="#FF0000"-->
    <!--android:ellipsize="end"-->
    <!--android:singleLine="true"-->


</RelativeLayout>